#############################################################################
# Makefile for building: RoadRage
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 12. mar 12:43:20 2012
# Project:  RoadRage.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -fopenmp -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtScript" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -fopenmp -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtScript4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		updatelinkdialog.cpp \
		propertiesdialog.cpp \
		node.cpp \
		linkinfodialog.cpp \
		link.cpp \
		graphinformationhandler.cpp \
		diagramwindow.cpp \
		reportviewerdialog.cpp \
		nodesselectordialog.cpp \
		linksdescriptor.cpp \
		path.cpp \
		constraint.cpp \
		solvers\backtracking\btsolver.cpp \
		constraintinterface.cpp \
		constraints\AllDifferentElements\alldifferentelementsconstraint.cpp \
		solver.cpp \
		constraints\MaxLength\maxlengthconstraint.cpp \
		constraints\MaxLength\maxlengthconstraintinterface.cpp \
		constraints\AllDifferentElements\alldifferentelementsconstraintinterface.cpp \
		constraints\MaxLength\maxlengthconstraintdialog.cpp \
		constraintchooserdialog.cpp \
		constraintpositionchooserdialog.cpp \
		constraints\AllConnectedToEachOther\allconnectedtoeachother.cpp \
		constraints\AllConnectedToEachOther\allconnectedtoeachotherconstraintinterface.cpp \
		constraints\LastPointConnectedToFirst\lastpointconnectedtofirstconstraintinterface.cpp \
		constraints\LastPointConnectedToFirst\lastpointconnectedtofirstconstraint.cpp \
		constraints\StartFromPoint\startfrompointconstraint.cpp \
		constraints\StartFromPoint\startfrompointconstraintinterface.cpp \
		solverinterface.cpp \
		solvers\backtracking\btsolverinterface.cpp release\moc_updatelinkdialog.cpp \
		release\moc_propertiesdialog.cpp \
		release\moc_linkinfodialog.cpp \
		release\moc_diagramwindow.cpp \
		release\moc_reportviewerdialog.cpp \
		release\moc_nodesselectordialog.cpp \
		release\moc_maxlengthconstraintdialog.cpp \
		release\moc_constraintchooserdialog.cpp \
		release\moc_constraintpositionchooserdialog.cpp
OBJECTS       = release/main.o \
		release/updatelinkdialog.o \
		release/propertiesdialog.o \
		release/node.o \
		release/linkinfodialog.o \
		release/link.o \
		release/graphinformationhandler.o \
		release/diagramwindow.o \
		release/reportviewerdialog.o \
		release/nodesselectordialog.o \
		release/linksdescriptor.o \
		release/path.o \
		release/constraint.o \
		release/btsolver.o \
		release/constraintinterface.o \
		release/alldifferentelementsconstraint.o \
		release/solver.o \
		release/maxlengthconstraint.o \
		release/maxlengthconstraintinterface.o \
		release/alldifferentelementsconstraintinterface.o \
		release/maxlengthconstraintdialog.o \
		release/constraintchooserdialog.o \
		release/constraintpositionchooserdialog.o \
		release/allconnectedtoeachother.o \
		release/allconnectedtoeachotherconstraintinterface.o \
		release/lastpointconnectedtofirstconstraintinterface.o \
		release/lastpointconnectedtofirstconstraint.o \
		release/startfrompointconstraint.o \
		release/startfrompointconstraintinterface.o \
		release/solverinterface.o \
		release/btsolverinterface.o \
		release/moc_updatelinkdialog.o \
		release/moc_propertiesdialog.o \
		release/moc_linkinfodialog.o \
		release/moc_diagramwindow.o \
		release/moc_reportviewerdialog.o \
		release/moc_nodesselectordialog.o \
		release/moc_maxlengthconstraintdialog.o \
		release/moc_constraintchooserdialog.o \
		release/moc_constraintpositionchooserdialog.o
DIST          = 
QMAKE_TARGET  = RoadRage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RoadRage.exe
DESTDIR_TARGET = release\RoadRage.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_updatelinkdialog.h ui_propertiesdialog.h ui_linkinfodialog.h ui_reportviewerdialog.h ui_nodesselectordialog.h ui_maxlengthconstraintdialog.h ui_constraintchooserdialog.h ui_constraintpositionchooserdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RoadRage.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release RoadRage.pro

dist:
	$(ZIP) RoadRage.zip $(SOURCES) $(DIST) RoadRage.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\updatelinkdialog.o release\propertiesdialog.o release\node.o release\linkinfodialog.o release\link.o release\graphinformationhandler.o release\diagramwindow.o release\reportviewerdialog.o release\nodesselectordialog.o release\linksdescriptor.o release\path.o release\constraint.o release\btsolver.o release\constraintinterface.o release\alldifferentelementsconstraint.o release\solver.o release\maxlengthconstraint.o release\maxlengthconstraintinterface.o release\alldifferentelementsconstraintinterface.o release\maxlengthconstraintdialog.o release\constraintchooserdialog.o release\constraintpositionchooserdialog.o release\allconnectedtoeachother.o release\allconnectedtoeachotherconstraintinterface.o release\lastpointconnectedtofirstconstraintinterface.o release\lastpointconnectedtofirstconstraint.o release\startfrompointconstraint.o release\startfrompointconstraintinterface.o release\solverinterface.o release\btsolverinterface.o release\moc_updatelinkdialog.o release\moc_propertiesdialog.o release\moc_linkinfodialog.o release\moc_diagramwindow.o release\moc_reportviewerdialog.o release\moc_nodesselectordialog.o release\moc_maxlengthconstraintdialog.o release\moc_constraintchooserdialog.o release\moc_constraintpositionchooserdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_updatelinkdialog.cpp release/moc_propertiesdialog.cpp release/moc_linkinfodialog.cpp release/moc_diagramwindow.cpp release/moc_reportviewerdialog.cpp release/moc_nodesselectordialog.cpp release/moc_maxlengthconstraintdialog.cpp release/moc_constraintchooserdialog.cpp release/moc_constraintpositionchooserdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_updatelinkdialog.cpp release\moc_propertiesdialog.cpp release\moc_linkinfodialog.cpp release\moc_diagramwindow.cpp release\moc_reportviewerdialog.cpp release\moc_nodesselectordialog.cpp release\moc_maxlengthconstraintdialog.cpp release\moc_constraintchooserdialog.cpp release\moc_constraintpositionchooserdialog.cpp
release/moc_updatelinkdialog.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		updatelinkdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatelinkdialog.h -o release\moc_updatelinkdialog.cpp

release/moc_propertiesdialog.cpp: ui_propertiesdialog.h \
		propertiesdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiesdialog.h -o release\moc_propertiesdialog.cpp

release/moc_linkinfodialog.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		linkinfodialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linkinfodialog.h -o release\moc_linkinfodialog.cpp

release/moc_diagramwindow.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		diagramwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diagramwindow.h -o release\moc_diagramwindow.cpp

release/moc_reportviewerdialog.cpp: reportviewerdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reportviewerdialog.h -o release\moc_reportviewerdialog.cpp

release/moc_nodesselectordialog.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		nodesselectordialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodesselectordialog.h -o release\moc_nodesselectordialog.cpp

release/moc_maxlengthconstraintdialog.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		constraints/MaxLength/maxlengthconstraint.h \
		constraints/MaxLength/maxlengthconstraintdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 constraints\MaxLength\maxlengthconstraintdialog.h -o release\moc_maxlengthconstraintdialog.cpp

release/moc_constraintchooserdialog.cpp: graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		constraintchooserdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 constraintchooserdialog.h -o release\moc_constraintchooserdialog.cpp

release/moc_constraintpositionchooserdialog.cpp: constraintpositionchooserdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 constraintpositionchooserdialog.h -o release\moc_constraintpositionchooserdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_updatelinkdialog.h ui_propertiesdialog.h ui_linkinfodialog.h ui_reportviewerdialog.h ui_nodesselectordialog.h ui_maxlengthconstraintdialog.h ui_constraintchooserdialog.h ui_constraintpositionchooserdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_updatelinkdialog.h ui_propertiesdialog.h ui_linkinfodialog.h ui_reportviewerdialog.h ui_nodesselectordialog.h ui_maxlengthconstraintdialog.h ui_constraintchooserdialog.h ui_constraintpositionchooserdialog.h
ui_updatelinkdialog.h: updatelinkdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe updatelinkdialog.ui -o ui_updatelinkdialog.h

ui_propertiesdialog.h: propertiesdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe propertiesdialog.ui -o ui_propertiesdialog.h

ui_linkinfodialog.h: linkinfodialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe linkinfodialog.ui -o ui_linkinfodialog.h

ui_reportviewerdialog.h: reportviewerdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe reportviewerdialog.ui -o ui_reportviewerdialog.h

ui_nodesselectordialog.h: nodesselectordialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe nodesselectordialog.ui -o ui_nodesselectordialog.h

ui_maxlengthconstraintdialog.h: constraints/MaxLength/maxlengthconstraintdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe constraints\MaxLength\maxlengthconstraintdialog.ui -o ui_maxlengthconstraintdialog.h

ui_constraintchooserdialog.h: constraintchooserdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe constraintchooserdialog.ui -o ui_constraintchooserdialog.h

ui_constraintpositionchooserdialog.h: constraintpositionchooserdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe constraintpositionchooserdialog.ui -o ui_constraintpositionchooserdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp diagramwindow.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/updatelinkdialog.o: updatelinkdialog.cpp updatelinkdialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		ui_updatelinkdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatelinkdialog.o updatelinkdialog.cpp

release/propertiesdialog.o: propertiesdialog.cpp node.h \
		propertiesdialog.h \
		ui_propertiesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propertiesdialog.o propertiesdialog.cpp

release/node.o: node.cpp link.h \
		node.h \
		graphinformationhandler.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/linkinfodialog.o: linkinfodialog.cpp linkinfodialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		ui_linkinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linkinfodialog.o linkinfodialog.cpp

release/link.o: link.cpp link.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\link.o link.cpp

release/graphinformationhandler.o: graphinformationhandler.cpp graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		constraintpositionchooserdialog.h \
		constraints/AllDifferentElements/alldifferentelementsconstraintinterface.h \
		constraints/AllDifferentElements/alldifferentelementsconstraint.h \
		constraints/MaxLength/maxlengthconstraintinterface.h \
		constraints/MaxLength/maxlengthconstraint.h \
		constraints/MaxLength/maxlengthconstraintdialog.h \
		constraints/AllConnectedToEachOther/allconnectedtoeachotherconstraintinterface.h \
		constraints/AllConnectedToEachOther/allconnectedtoeachother.h \
		constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraintinterface.h \
		constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraint.h \
		constraints/StartFromPoint/startfrompointconstraintinterface.h \
		constraints/StartFromPoint/startfrompointconstraint.h \
		solvers/backtracking/btsolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphinformationhandler.o graphinformationhandler.cpp

release/diagramwindow.o: diagramwindow.cpp diagramwindow.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		propertiesdialog.h \
		ui_propertiesdialog.h \
		linkinfodialog.h \
		updatelinkdialog.h \
		reportviewerdialog.h \
		nodesselectordialog.h \
		constraintchooserdialog.h \
		solvers/backtracking/btsolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diagramwindow.o diagramwindow.cpp

release/reportviewerdialog.o: reportviewerdialog.cpp reportviewerdialog.h \
		ui_reportviewerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportviewerdialog.o reportviewerdialog.cpp

release/nodesselectordialog.o: nodesselectordialog.cpp nodesselectordialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		ui_nodesselectordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodesselectordialog.o nodesselectordialog.cpp

release/linksdescriptor.o: linksdescriptor.cpp linksdescriptor.h \
		link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linksdescriptor.o linksdescriptor.cpp

release/path.o: path.cpp path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o path.cpp

release/constraint.o: constraint.cpp constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constraint.o constraint.cpp

release/btsolver.o: solvers/backtracking/btsolver.cpp solvers/backtracking/btsolver.h \
		constraint.h \
		path.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\btsolver.o solvers\backtracking\btsolver.cpp

release/constraintinterface.o: constraintinterface.cpp constraintinterface.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constraintinterface.o constraintinterface.cpp

release/alldifferentelementsconstraint.o: constraints/AllDifferentElements/alldifferentelementsconstraint.cpp constraints/AllDifferentElements/alldifferentelementsconstraint.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alldifferentelementsconstraint.o constraints\AllDifferentElements\alldifferentelementsconstraint.cpp

release/solver.o: solver.cpp solver.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver.o solver.cpp

release/maxlengthconstraint.o: constraints/MaxLength/maxlengthconstraint.cpp constraints/MaxLength/maxlengthconstraint.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maxlengthconstraint.o constraints\MaxLength\maxlengthconstraint.cpp

release/maxlengthconstraintinterface.o: constraints/MaxLength/maxlengthconstraintinterface.cpp constraints/MaxLength/maxlengthconstraintinterface.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		constraints/MaxLength/maxlengthconstraint.h \
		constraints/MaxLength/maxlengthconstraintdialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maxlengthconstraintinterface.o constraints\MaxLength\maxlengthconstraintinterface.cpp

release/alldifferentelementsconstraintinterface.o: constraints/AllDifferentElements/alldifferentelementsconstraintinterface.cpp constraints/AllDifferentElements/alldifferentelementsconstraintinterface.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		constraints/AllDifferentElements/alldifferentelementsconstraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alldifferentelementsconstraintinterface.o constraints\AllDifferentElements\alldifferentelementsconstraintinterface.cpp

release/maxlengthconstraintdialog.o: constraints/MaxLength/maxlengthconstraintdialog.cpp constraints/MaxLength/maxlengthconstraintdialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		constraints/MaxLength/maxlengthconstraint.h \
		ui_maxlengthconstraintdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maxlengthconstraintdialog.o constraints\MaxLength\maxlengthconstraintdialog.cpp

release/constraintchooserdialog.o: constraintchooserdialog.cpp constraintchooserdialog.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		solver.h \
		ui_constraintchooserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constraintchooserdialog.o constraintchooserdialog.cpp

release/constraintpositionchooserdialog.o: constraintpositionchooserdialog.cpp constraintpositionchooserdialog.h \
		ui_constraintpositionchooserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constraintpositionchooserdialog.o constraintpositionchooserdialog.cpp

release/allconnectedtoeachother.o: constraints/AllConnectedToEachOther/allconnectedtoeachother.cpp constraints/AllConnectedToEachOther/allconnectedtoeachother.h \
		constraint.h \
		path.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\allconnectedtoeachother.o constraints\AllConnectedToEachOther\allconnectedtoeachother.cpp

release/allconnectedtoeachotherconstraintinterface.o: constraints/AllConnectedToEachOther/allconnectedtoeachotherconstraintinterface.cpp constraints/AllConnectedToEachOther/allconnectedtoeachotherconstraintinterface.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		constraints/AllConnectedToEachOther/allconnectedtoeachother.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\allconnectedtoeachotherconstraintinterface.o constraints\AllConnectedToEachOther\allconnectedtoeachotherconstraintinterface.cpp

release/lastpointconnectedtofirstconstraintinterface.o: constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraintinterface.cpp constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraintinterface.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraint.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lastpointconnectedtofirstconstraintinterface.o constraints\LastPointConnectedToFirst\lastpointconnectedtofirstconstraintinterface.cpp

release/lastpointconnectedtofirstconstraint.o: constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraint.cpp constraints/LastPointConnectedToFirst/lastpointconnectedtofirstconstraint.h \
		constraint.h \
		path.h \
		graphinformationhandler.h \
		link.h \
		node.h \
		linksdescriptor.h \
		constraintinterface.h \
		solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lastpointconnectedtofirstconstraint.o constraints\LastPointConnectedToFirst\lastpointconnectedtofirstconstraint.cpp

release/startfrompointconstraint.o: constraints/StartFromPoint/startfrompointconstraint.cpp constraints/StartFromPoint/startfrompointconstraint.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startfrompointconstraint.o constraints\StartFromPoint\startfrompointconstraint.cpp

release/startfrompointconstraintinterface.o: constraints/StartFromPoint/startfrompointconstraintinterface.cpp constraints/StartFromPoint/startfrompointconstraintinterface.h \
		constraintinterface.h \
		constraint.h \
		path.h \
		constraints/StartFromPoint/startfrompointconstraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startfrompointconstraintinterface.o constraints\StartFromPoint\startfrompointconstraintinterface.cpp

release/solverinterface.o: solverinterface.cpp solverinterface.h \
		solver.h \
		constraint.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solverinterface.o solverinterface.cpp

release/btsolverinterface.o: solvers/backtracking/btsolverinterface.cpp solvers/backtracking/btsolverinterface.h \
		solverinterface.h \
		solver.h \
		constraint.h \
		path.h \
		solvers/backtracking/btsolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\btsolverinterface.o solvers\backtracking\btsolverinterface.cpp

release/moc_updatelinkdialog.o: release/moc_updatelinkdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatelinkdialog.o release\moc_updatelinkdialog.cpp

release/moc_propertiesdialog.o: release/moc_propertiesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propertiesdialog.o release\moc_propertiesdialog.cpp

release/moc_linkinfodialog.o: release/moc_linkinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_linkinfodialog.o release\moc_linkinfodialog.cpp

release/moc_diagramwindow.o: release/moc_diagramwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diagramwindow.o release\moc_diagramwindow.cpp

release/moc_reportviewerdialog.o: release/moc_reportviewerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportviewerdialog.o release\moc_reportviewerdialog.cpp

release/moc_nodesselectordialog.o: release/moc_nodesselectordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nodesselectordialog.o release\moc_nodesselectordialog.cpp

release/moc_maxlengthconstraintdialog.o: release/moc_maxlengthconstraintdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maxlengthconstraintdialog.o release\moc_maxlengthconstraintdialog.cpp

release/moc_constraintchooserdialog.o: release/moc_constraintchooserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_constraintchooserdialog.o release\moc_constraintchooserdialog.cpp

release/moc_constraintpositionchooserdialog.o: release/moc_constraintpositionchooserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_constraintpositionchooserdialog.o release\moc_constraintpositionchooserdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

